
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>GeoSpatial Visualization</title>
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<script type="text/javascript" src="https://d3js.org/queue.v1.min.js"></script>
	<script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script> 
</head>
<style>
path {
    stroke:transparent;
    stroke-width: 1.2px;
} 
body {
    font-family: 'Proxima Nova', sans-serif;
} 
.county {
    font: 14px sans-serif;
    font-weight: bold;
}
#reset{
  position: fixed;
  right: 300px;
  bottom: 500px;
}
#factors{
  position: fixed;
  right: 300px;
  bottom: 115px;
}
#vizrep{
    position: fixed;
    right: 50px;
    bottom: 275px;
}
#casesRep{
    position: fixed;
    right: 120px;
    bottom: 260px;
}
#deathsRep{
    position: fixed;
    right: 120px;
    bottom: 220px;
}
#populationRep{
    position: fixed;
    right: 120px;
    bottom: 180px;
}
#unemploymentRep{
    position: fixed;
    right: 120px;
    bottom: 140px;
}
.states {
	fill: none;
	stroke: black;
	stroke-linejoin: round;	
	stroke-width:1;
}
.nation {
	fill: none;
	stroke: gray;
	stroke-linejoin: round;	
	stroke-width:1;
}
.legend {
    font-size: 14px;
    font-family: 'Proxima Nova', sans-serif;
}
.legend_title {
    font-size: 14px;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: bold;
}
.bubble {
  fill-opacity: .5;
  stroke: #fff;
  stroke-width: .5px;
}
.bubble :hover {
  stroke: #000;
}
#button {
  position: fixed;
  right : 50px;
  bottom : 40px;
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
div.tooltip {
    position: absolute;
    left: 75px;
    text-align: center;
    height: 16px;
    padding: 10px;
    font-size: 14px;
    background: #FFFFFF;
    border: 1px solid #989898;
    pointer-events: none;
}
svg{
	margin-top: 10px;
}
p {
    font-family: 'Proxima Nova', sans-serif;
    font-size:10px;
    margin: 20px 0 0 10px;
}
@media (max-width: 400px) {
.d3map {
    display: none;
    }
}
</style>

<div id="factors">
  <h2>Factors</h2>
  <h4>COVID Cases</h4>
  <h4>COVID Deaths</h4>
  <h4>Population</h4>
  <h4>Unemployment Rate</h4>
</div>
<div id="vizrep">
    <h2>Select Representation</h2>
</div>
<div id="casesRep">
    <select id="cases" class="select" size="1">
      <option value="CaseNone" selected="selected">None</option>
      <option value="CaseColor">Color Map</option>
      <option value="CaseBubble">Bubble Map</option>
      <option value="CaseShake">Shake Bubbles</option>
    </select>	
</div>
<div id="deathsRep">
  <select id="deaths" class="select" size="1">
    <option value="DeathNone" selected="selected">None</option>
    <option value="DeathColor">Color Map</option>
    <option value="DeathBubble">Bubble Map</option>
    <option value="DeathShake">Shake Bubbles</option>
  </select>	
</div>
<div id="populationRep">
  <select id="population" class="select" size="1">
    <option value="PopNone" selected="selected">None</option>
    <option value="PopColor">Color Map</option>
    <option value="PopBubble">Bubble Map</option>
    <option value="PopShake">Shake Bubbles</option>
  </select>	
</div>
<div id="unemploymentRep">
  <select id="unemployment" class="select" size="1">
    <option value="UnempNone" selected="selected">None</option>
    <option value="UnempColor">Color Map</option>
    <option value="UnempBubble">Bubble Map</option>
    <option value="UnempShake">Shake Bubbles</option>
  </select>	
</div>
<button id="button">
  Shake Bubbles
</button>
<svg id="map" width="960" height= "700"></svg>
<script type="text/javascript" src="main.js"/></script>
<p style="margin-bottom:10px">Source: NY Times Github, Bureau of Labor Statistics</p>
